Clustering Results Comparison: K-Means vs. Complete-Linkage Agglomerative Clustering

Dataset: Online Shoppers Intention Dataset

Without Scaling

1. K-Means Clustering Results:
   - Number of Clusters: 4
   - RI Score: 0.08473157545922744

2. Complete-Linkage Agglomerative Clustering Results:
   - Number of Clusters: 4
   - RI Score: 0.0003854958300575159

Comparison of RI Scores:
   - The K-Means clustering algorithm achieved an RI score of 0.08473157545922744 .
   - The Complete-Linkage Agglomerative Clustering algorithm achieved an RI score of 0.0003854958300575159 .
   - Based on the RI scores, 0.08473157545922744 algorithm performed better in terms of clustering accuracy.

Cluster Visualization:
   - Visualizations of the clusters can be found in the attached figures.
   - Figure 1: K-Means Clustering Results
   - Figure 2: Complete-Linkage Agglomerative Clustering Results

Conclusion:
   - Both clustering algorithms were able to cluster the data into 4 distinct groups.
   - However, based on the RI scores, it can be concluded that K-Means clustering algorithm performed better in terms of clustering accuracy.
